<!DOCTYPE html>
<html>
<head>
	<title>nav_var</title>
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<style>
		*{
			box-sizing:border-box;
			padding:0px;
			margin:0px;
		}
		li,button,a{
			font-family: 'Fjalla One', sans-serif;
			font-size:20px;
			font-weight:400px;
			color:black;
			text-decoration:none;
		}
		header {
			display:flex;
			align-items:center;
			justify-content: space-between;
			padding: 10px 30px;
			background-color:#17B0EE;
		}
		.bar_text{
			list-style:none;
		}
		.bar_text li{
			display:inline-block;
			padding:0px 20px;
		}
		.bar_text li a{
			color:black;
		}
		.bar_text li a{
			transform:all .3s ease 0.0s;
		}
		.bar_text li a:hover{
			color:white;

		}
		button{
			margin-left:20px;
			padding: 5px 20px;
			background-color:;
			border: none;
			border-radius:30%;
			cursor: pointer;
			transform:all .3s ease 0.0s;
		}
		button:hover{
			transform:all .3s ease 0.0s;
			color:#17B0EE;
		}






	</style>
</head>
<body>
	<header>
		<img class="img1" src="C:\Users\Faysal\Desktop\folder\4.png" style="width:50px;height:50px";>
		<nav>
			<ul class="bar_text">
				<li><a href="#">Home</a></li>
				<li><a href="#">Display</a></li>
				<li><a href="#">Hire</a></li>
				<li><a href="#">Buyer</a></li>
				<a  class="btn" href="#"><button>Contract</button></a>
			</ul>
		</nav>
	</header>
</body>
</html>